{
  "name": "Pi Postbox",
  "short_name": "Postbox",
  "description": "Remote human decision handoffs for Pi sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5eede",
  "theme_color": "#f5eede",
  "icons": [
    {
      "src": "/icons/postbox-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/postbox-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}